*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#cancel{
	margin-top: 10px;
	margin-right: 10px;
    width: 10%;
    background-color:red;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
	}
.disabled {
  pointer-events: none;
  cursor: default;
}

.uppercircle {
    position: absolute;
    top: 43px;
    left: 480px;
}

.lowercircle {
    position: absolute;
    top: 530px;
    right: 480px;
}

body{
    background-size:100%;
    background-repeat:no-repeat;
    background-attachment: absolute;
    height:720px;
    width:1080px;
    background-color: #080710;
}
.form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
 .a{
	font-size:16px;
	margin-top:10px;
	font-weight: 600;
}
.a1{
	font-size:15px;
	margin-top:5px;
	font-weight: 600;
}
	
	.form *{
   color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

	.form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.form-control label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.form-control input {
    height: 50px;
    width: 100%;
    border:2px;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.form .btn:hover{
    background :red
}
::placeholder{
    color: #e5e5e5;
}
#submit{
    margin-top: 30px;
    width: 100%;
    background-color:#ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.popup_success{
          width: 400px;
          background: #FFF;
          border-radius: 6px;
          border-color:black;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
           visibility: hidden;
}
.popup_success img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup_success h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;
}
.popup_success button{
       width: 100%;
       margin-top: 50px;
       padding: 10px 0;
       background: #6fd649;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup-success{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}
.popup_success img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup_error_failed{
          width: 400px;
          background: #FFF;
          border-radius: 6px;
          border-color:black;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
           visibility: hidden;
}
.popup_error_failed img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup_error_failed h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;
}
.popup_error_failed button{
       width: 100%;
       margin-top: 50px;
       padding: 10px 0;
       background: #6fd649;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup-error-failed{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}
.popup_error{
          width: 400px;
          background: #FFF;
          border-radius: 6px;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
          visibility: hidden;
}
.popup_error img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup_error h2{
font-size: 18px;
font-weight: 500;
margin: 30px 0 10px;
}
#yes{
       width: 30%;
       margin-top: 50px;
       padding: 10px 0;
       background: red;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#no{
       width: 30%;
       margin-top: 50px;
       padding: 10px 0;
       background: #6fd649;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup-error{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}
