<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Verify_otp.css">
</head>
<style media="screen"></style>

<body>

  <img class= "uppercircle" src="circle.gif">
  <img class= "lowercircle" src="circle.gif">

  <div class="form" id="form">
    <h3> Verifiy OTP </h3>
    <div class="form-control" id="username_class">
      <label for="msg">Note: We sent your code.
        Please check your email for a message containing your code. Your code is 6 digits long.
        Enter the 6-digit code</label>
      <label>Enter the 6-digit code</label>
      <input type="number" id="OTP" name="OTP">
    </div>
    <div class="form-control">
      <button type="button" id="submit" onclick="check()">CONTINUE</button>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
<div class="popup_error_failed" id="popup_error_failed">
  <img src="cross.jpg">
  <p id="p1" class="p1">Error Message</p>
  <button type="button" id="ok_error" onclick="closePopupErrorFailed()">OK</button>
</div>
<script src="check_otp.js"></script>

</html>