<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<style media="screen">

</style>


<body> 
        <img class= "uppercircle" src="circle.gif">
        <img class= "lowercircle" src="circle.gif">

    <div class="form" id="form">
   <h3>Register Here</h3>
 <div class="form-control" id="username_class">
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="username">
        <i class="fas fa check-circle"></i> <i class="fas fa-check-circle fa-2x"></i>
         <i class="fas fa exclamation-circle"></i> <i class="fas fa-exclamation-circle fa-2x"></i>
<small id="username_class_small" >Error message</small>
</div>
<div class="form-control" id="email_class">
        <label for="email">Email</label>
        <input type="text" placeholder="Email" id="email" name="email">
        <i class="fas fa check-circle"></i> <i class="fas fa-check-circle fa-2x"></i>
         <i class="fas fa exclamation-circle"></i> <i class="fas fa-exclamation-circle fa-2x"></i>
<small id="email_class_small">Error message</small>
</div>
	
<div class="form-control" id="password_class">
        <label for="password">Password</label>
        <input  type="password" placeholder="Password" id="password" name="password">
 <div class="change" id="change">
         <i class="fas fa check-circle"></i> <i class="fas fa-check-circle fa-2x"></i>
         <i class="fas fa exclamation-circle"></i> <i class="fas fa-exclamation-circle fa-2x"></i>
<small id="password_class_small">Error message</small>
</div>
</div>
<div class="form-control" id="cpassword_class">	
        <label for="cpassword">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="cpassword" name="cpassword">
        <i class="fas fa check-circle"></i> <i class="fas fa-check-circle fa-2x"></i>
         <i class="fas fa exclamation-circle"></i> <i class="fas fa-exclamation-circle fa-2x"></i>
<small id="cpassword_class_small">Error message</small>
</div>
        <div class="form-control">
   <button type="button" id="submit" onclick="check()">REGISTER</button>
   </div>
   <div class="a">
   <a href="/Techspec/Login/Login.html" id="disable"><i>Already got account? Login here</i></a>
        	</div>
        </div>
    
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="check_username.js"></script>
<script src="check_email.js"></script>
<script src="check_password.js"></script>
<script src="check_cpassword.js"></script>

</body>


       <div class="popup_success" id="popup_success">
            <img src="tick.png">
           <h2>Registration Successfull</h2>
           <button type="button" id="ok" onclick="home()">OK</button>
       </div>
            <div class="popup_error" id="popup_error">
           <h2>Do you really want to cancel registration?</h2>
            <button type="button" id="yes" onclick="home()">Yes</button>
           <button type="button" id="no" onclick="closePopupError()">No</button>
       </div>
  
<script src="execute.js"></script>
</html>
