NAME : OPPO Reno8 Pro
RAM : 5
ROM : 5
PRICE : 45999
BATTERY : 4
FRONT_CAMERA : 6
BACK_CAMERA : 5
AMAZON PRICE : Not available
AMAZON LINK : https://www.amazon.in
FLIPKART PRICE : Not available
FLIPKART LINK : https://www.flipkart.com
CHROMA PRICE : 45999
CHROMA LINK : https://www.croma.com/oppo-reno-8-pro-5g-256gb-rom-12gb-ram-cph2357-glazed-green-/p/258448
----------------------------------------------------------------------
----------------------------------------------------------------------
