<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Verify_Email.css">
</head>
<style media="screen"></style>
<body>

  <img class= "uppercircle" src="circle.gif">
  <img class= "lowercircle" src="circle.gif">

    <div class="form" id="form">
   <h3>Send Verification Email</h3>
 <div class="form-control" id="username_class">
        <label for="email">Email</label>
        <input type="text" placeholder="email" id="email" name="email">
</div>
        <div class="form-control">
   <button type="button" id="submit" onclick="check()">Send OTP</button>
   </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
       <div class="popup_error_failed" id="popup_error_failed">
            <img src="cross.jpg">
           <h2>Email Send Failed</h2>
           <p id="p1">Invalid Credentials</p>
       <button type="button" id="ok_error" onclick="closePopupErrorFailed()">OK</button>
       </div>
<script src="check_email.js"></script>
</html>
