<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
var a=0;

(async () =>{
async function getResponse()
{
	var settings = {
		"async": true,
		"crossDomain": true,
		"url": "https://price-api.datayuge.com/api/v1/compare/search?api_key=ufJdmP5EKk88fHIhKKcNGXnuvxDFyt2aTA3&product=laptop&page=10",
		"method": "GET"
	}
	return $.ajax(settings).done(function(response) {
		return response;
		});
}
async function getLaptop1(i) 
						{
							
					    var Laptop_info = {
						"async": true,
						"crossDomain": true,
						"url": "https://price-api.datayuge.com/api/v1/compare/specs?api_key=ufJdmP5EKk88fHIhKKcNGXnuvxDFyt2aTA3&id=" + response["data"][i].product_id + "",
						"method": "GET"
					     }
					     return $.ajax(Laptop_info).done(function(Laptop_data) {
						 return Laptop_data;
					     }); 
}
async function getPrice1(i)
{
	console.log("price1"+i);
	var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://price-api.datayuge.com/api/v1/compare/detail?api_key=ufJdmP5EKk88fHIhKKcNGXnuvxDFyt2aTA3&id=" + response["data"][i].product_id + "",
  "method": "GET"
}

return $.ajax(settings).done(function (Laptop_price) {
  return Laptop_price;
});
}
async function getLaptop2(i) 
						{
							
					     var Laptop_info = {
						"async": true,
						"crossDomain": true,
						"url": "https://price-api.datayuge.com/api/v1/compare/specs?api_key=3iEzEb4Lyl7UPSSb8ZTDDHmWNH3DhZ0MFGJ&id=" + response["data"][i].product_id + "",
						"method": "GET"
					     }
					     return $.ajax(Laptop_info).done(function(Laptop_data) {
						 return Laptop_data;
					     }); 
}
async function getPrice2(i)
{
	
	var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://price-api.datayuge.com/api/v1/compare/detail?api_key=3iEzEb4Lyl7UPSSb8ZTDDHmWNH3DhZ0MFGJ&id=" + response["data"][i].product_id + "",
  "method": "GET"
}
return $.ajax(settings).done(function (Laptop_price) {
  return Laptop_price;
});
}
var response=await getResponse();
console.log(response);
for(var i=0;i<response["data"].length;i++)
{
try{
if(i<((response["data"].length)/2))
{
var Laptop_data=await getLaptop1(i);
var Laptop_price=await getPrice1(i);
}
if(i>((response["data"].length)/2))
{
var Laptop_data=await getLaptop2(i);
var Laptop_price=await getLaptop2(i);
}
try{
var ram=Laptop_data["data"].main_specs[2];
}
catch(err)
{
	var ram="";
}
try{
var storage=Laptop_data["data"].main_specs[3];
}
catch(err)
{
	var storage="";
}
try{
var processor=Laptop_data["data"].main_specs[1];
}
catch(err)
{
	var processor="";
}
try{
var id=response["data"][i].product_id;
}
catch(err)
{
	var id="";
}
try{
var price=Laptop_price["data"].product_mrp;
}
catch(err)
{
	var price=0;
}
try{
var name=response["data"][i].product_title;
}
catch(err)
{
	var name="";

}
try{
	var operating_system=Laptop_data["data"].sub_specs["General Information"][3].spec_value;
	}
	catch(err)
	{
		}
console.log(Laptop_price);
console.log(operating_system);
console.log(Laptop_data);
console.log(processor);
console.log(ram);
console.log(storage);
console.log(id);
console.log(price);
console.log(name);
try{
var image=Laptop_price["data"].product_images[0];
image=image.replaceAll("\\","");
}
catch(err)
{
     image="";
}
try{
var amazon_price=Laptop_price["data"]["stores"][0].amazon.product_price;
var amazon_link=Laptop_price["data"]["stores"][0].amazon.product_store_url;
amazon_link=amazon_link.replaceAll("\\","");
}
catch(err)
{
	var amazon_price="Not available";
    var amazon_link="https://www.amazon.in";
}
try
{
var flipkart_price=Laptop_price["data"]["stores"][1].flipkart.product_price;
var flipkart_link=Laptop_price["data"]["stores"][1].flipkart.product_store_url;
flipkart_link=flipkart_link.replaceAll("\\","");
}
catch(err)
{
	var flipkart_price="Not available";
    var flipkart_link="https://www.flipkart.com";
}
try
{
var chroma_price=Laptop_price["data"]["stores"][5].croma.product_price;
var chroma_link=Laptop_price["data"]["stores"][5].croma.product_store_url;
chroma_link=chroma_link.replaceAll("\\","");
}
catch(err)
{
	var chroma_price="Not available";
    var chroma_link="https://www.croma.com/?utm_source=google&utm_medium=ps&utm_campaign=sok_search_brand_acq-purebrand&gclid=Cj0KCQjw852XBhC6ARIsAJsFPN0cpwLb4VskTG6TQ4kNPq1OmNlnsJ2jnMId1VYp2XY9D42hwnmIJvwaAnHpEALw_wcB";
}
try{
console.log("1"+amazon_price);
console.log("2"+flipkart_price);
console.log("3"+chroma_price);
var inserted=await insert(id,name,image,ram,storage,price,processor,operating_system,amazon_price,amazon_link,flipkart_price,flipkart_link,chroma_price,chroma_link);
console.log(inserted);
}
catch(err)
{
}
}catch(err)
{
	}
a=a+1;

}
})();
function insert(id,name,image,ram,storage,price,processor,operating_system,amazon_price,amazon_link,flipkart_price,flipkart_link,chroma_price,chroma_link){
	  jQuery.ajax({
		url:"register_Laptop.php",
		data:{id:id,name:name,image:image,ram:ram,storage:storage,price:price,processor:processor,operating_system,amazon_price:amazon_price,amazon_link:amazon_link,flipkart_price:flipkart_price,flipkart_link:flipkart_link,chroma_price:chroma_price,chroma_link:chroma_link},
		type:"POST",
		success:function(data)
		{
			console.log(data);
			console.log("success");
		},
		error:function(){
}
}); 
}
</script>