<!doctype html>
<html>
  <title>About Us</title>
    <body>
	<!-- Header-->
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a class="active" href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <img src = "user.png" id="account" name="account">
        <label ID="headline">User</label>
      </div>

	<!-- Footer-->
	  <div class="navbar">
		<a href="#home">Home</a>
		<a href="#admin_login">Admin Login</a>
		<a href="#emailverify">Change Password</a>
		<a class="active" href="#support">Support</a>
	  </div>

  <!-- Content-->
    <div class = "main">
    <img src = "contactus.png" id = "contactuspic">  
      <h2>Contact us</h2>
      <br>
      <p>If you have any query regrading Site, Advertisement and any other issue, please feel free to contact at <b>techspec.tk@gmail.com</b></p>
    <p>We would be happy to answer your questions and do the needful.
      </p>
      </div>
<style>

.main{
    color: #ffffff;
    font-size: 30px;
}

img{
  position: relative;
  top: 40px;
  height: 500px;
  width: 700px;
  margin-left:80px;
  float: right;
}

/*Header*/

#account{
  position:absolute;
  top:15px;
  right:120px;
  height:35px;
  width:35px;
}

#headline{
    color: #f2f2f2;
    position: absolute;
    top: 16px;
    right: 40px;
    font-size: 30px;
    font-style: bold;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #8711A9;
  color: white;
}

body{
    background-color: #080710;
}

/*Footer*/

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #EB5415;
  color: white;
}

</style>
</html>