<!doctype html>
<html>
  <title>Home</title>
    <body>
	<!-- Header-->
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <img src = "user.png" id="account" name="account">
        <label ID="headline">User</label>
      </div>

	<!-- Footer-->
	  <div class="navbar">
		<a href="#home" class="active">Home</a>
		<a href="#admin_login">Admin Login</a>
		<a href="#emailverify">Change Password</a>
		<a href="#support">Support</a>
	  </div>
  
  <!-- Boxes-->
  <section class="boxes">
        <img src = "mobile.gif" name = "box1" id = "box1">
        <img src = "laptop.gif" name = "box2" id = "box2">
        <img src = "cpu building.gif" name = "box3" id = "box3">
        <img src = "computer.gif" name = "box4" id = "box4">
  </section>
  
  <!-- Slideshow-->
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="mobile.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="laptop.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="computer.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="cpubuilding.jpeg" style="width:100%">
</div>

</div>
<br>

<style>

/* Slideshow*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    position: absolute;
    top:130px;
    right: 95px;
    width: 700px;
    height: 550px; 
    margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*Boxes*/
#box1{
  position:absolute;
  top: 150px;
  left: 60px;
  height: 200x;
  width: 250px;
}

#box2{
  position:absolute;
  top: 150px;
  left: 360px;
  height: 200x;
  width: 250px;
}

#box3{
  position:absolute;
  top: 400px;
  left: 60px;
  height: 200x;
  width: 250px;
}

#box4{
  position:absolute;
  top: 400px;
  left: 360px;
  height: 200x;
  width: 250px;
}

/*Header*/

#account{
  position:absolute;
  top:15px;
  right:120px;
  height:35px;
  width:35px;
}

#headline{
    color: #f2f2f2;
    position: absolute;
    top: 16px;
    right: 40px;
    font-size: 30px;
    font-style: bold;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #8711A9;
  color: white;
}

body{
    background-color: #080710;
}

/*Footer*/

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #EB5415;
  color: white;
}

</style>
<!--Slideshow-->
<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

</html>