<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Update User</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
                integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
</head>
<style media="screen">

</style>


<body>

        <img class="uppercircle" src="circle.gif">
        <img class="lowercircle" src="circle.gif">

        <div class="form" id="form">
                <h3>Change Password</h3>
                <div class="form-control" id="password_class">
                        <label for="password">New Password</label>
                        <input type="password" placeholder="Password" id="password" name="password">
                        <div class="change" id="change">
                                <i class="fas fa check-circle"></i> <i class="fas fa-check-circle fa-2x"></i>
                                <i class="fas fa exclamation-circle"></i> <i
                                        class="fas fa-exclamation-circle fa-2x"></i>
                                <small id="password_class_small">Error message</small>
                        </div>
                </div>
                <div class="form-control" id="cpassword_class">
                        <label for="cpassword">Confirm Password</label>
                        <input type="password" placeholder="Confirm Password" id="cpassword" name="cpassword">
                        <i class="fas fa check-circle"></i> <i class="fas fa-check-circle fa-2x"></i>
                        <i class="fas fa exclamation-circle"></i> <i class="fas fa-exclamation-circle fa-2x"></i>
                        <small id="cpassword_class_small">Error message</small>
                </div>
                <div class="form-control">
                        <button type="button" id="submit" onclick="check()">CHANGE</button>
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="check_password.js"></script>
        <script src="check_cpassword.js"></script>

</body>


<div class="popup_success" id="popup_success">
        <img src="tick.png">
        <h2>Password Changed Successfully</h2>
        <button type="button" id="ok" onclick="home()">OK</button>
</div>
<script src="execute.js"></script>

</html>