*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}

.form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
   transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.uppercircle {
    position: absolute;
    top: 45px;
    left: 480px;
  }
  
  .lowercircle {
    position: absolute;
    top: 530px;
    right: 480px;
  }

.form *{
   color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

	.form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.form-control label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.form-control input {
    height: 50px;
    width: 100%;
    border:2px;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.form-control i{
	position:absolute;
	top:35px;
	right:7px;
	visibility: hidden;
	}
.form-control.success i.fa-check-circle{
	color:#2ecc71;
	visibility: visible;
	}
.form-control.error i.fa-exclamation-circle{
	color:#e74c3c;
	visibility: visible;
}

.form-control{
	position: relative;
}
.form-control small{
	font-size: 16px;
	position: relative;
	color:#e74c3c;
	bottom:0;
	left:0;
	visibility: hidden;
	}
.form-control.error small{
	visibility: visible;
	}
form-control.success small{
	visibility: visible;
	}
.form-control.success input{
	border:2px solid #2ecc71;
}
.form-control.error input{
	border:2px solid #e74c3c;
}
.form-control input:focus{
	border:1px solid #FFFFFF;
	}
.form .btn:hover{
    background :red
}
::placeholder{
    color: #e5e5e5;
}
#submit{
    margin-top: 50px;
    width: 100%;
    background-color:#ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.popup_success{
          width: 400px;
          background: #FFF;
          border-radius: 6px;
          border-color:black;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
           visibility: hidden;
}
.popup_success img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup_success h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;
}
.popup_success button{
       width: 100%;
       margin-top: 50px;
       padding: 10px 0;
       background: #6fd649;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup-success{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}
.popup_error{
          width: 400px;
          background: #FFF;
          border:4px solid red;
          border-radius: 6px;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
           visibility: hidden;
}

.popup_error h2{
font-size: 18px;
font-weight: 500;
margin: 30px 0 10px;
}

.open-popup-error{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}