<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Admin_Login.css">
</head>
<style media="screen"></style>
<body>
    <div class="form" id="form">
   <h3>Administrator Login</h3>
 <div class="form-control" id="username_class">
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="username">
</div>
<div class="form-control" id="password_class">
        <label for="password">Password</label>
        <input  type="password" placeholder="Password" id="password" name="password">
</div>
        <div class="form-control">
   <button type="button" id="submit" onclick="check()">LOGIN</button>
   </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
       <div class="popup_error_failed" id="popup_error_failed">
            <img src="cross.jpg">
           <h2>Login Failed</h2>
           <p>Invalid Credentials</p>
       <button type="button" id="ok_error" onclick="closePopupErrorFailed()">OK</button>
       </div>
<script src="execute.js"></script>
</html>
