table{
			margin: 0 auto;
			font-size: 16px;
			border: 2px solid black;
}
.divScroll{
	        height:1000px;
			width:100%;
			overflow:scroll;
}
.delete_user{
	background-color: #FFCCCB;
	color:red;
}
h1{
			text-align: center;
			color: #8711A9;
			font-size: xx-large;
			font-family: 'Gill Sans', 'Gill Sans MT',
			' Calibri', 'Trebuchet MS', 'sans-serif';
}
th,td{
			background-color: #E4F5D4;
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
}
td{
    font-weight: lighter;
}
#headline{
    color: #f2f2f2;
    position: fixed;
    top: 16px;
    right: 40px;
    font-size: 30px;
    font-style: bold;
}

body{
    background-color: #080710;
}
.popup_success{
          width: 400px;
          background: #FFF;
          border-radius: 6px;
          border-color:black;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
           visibility: hidden;
}
.popup_success img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup_success h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;
}
.popup_success button{
       width: 100%;
       margin-top: 50px;
       padding: 10px 0;
       background: #6fd649;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup-success{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}
.form-control label{
	position: absolute;
	left:5%;
	top:20%;
	margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.form-control input {
    height: 40px;
    width: 330px;
    border:2px solid black;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 2px 2px 2px 6px;
    margin-top: 30px;
    position: relative;
    top:18%;
    right:-15%;
    font-size: 14px;
    font-weight: 300;
}
.disable{
  visibility: hidden;
}
.form-control i{
	position:absolute;
	top:36px;
	right:14px;
	visibility: hidden;
	}
.form-control.success i.fa-check-circle{
	color:#2ecc71;
	visibility: visible;
	}
.form-control.error i.fa-exclamation-circle{
	color:#e74c3c;
	visibility: visible;
}
.form-control{
	position: relative;
}
.form-control small{
	font-size: 16px;
	color:#e74c3c;
	position: relative;
	right:-12%;
	visibility: hidden;
	}
.form-control.error small{
	visibility: visible;
}
form-control.success small{
	visibility: hidden;
}
.form-control.success input{
	border:2px solid #2ecc71;
}
.form-control.error input{
	border:2px solid #e74c3c;
}

.form-control input:focus{
	border:1px solid #FFFFFF;
}
.popup_edit{
          width: 500px;
          height:350px;
          background: #FFF;
          border-radius: 6px;
          border-color:black;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
          visibility: hidden;
}
.popup_edit img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup_edit h2{
font-size: 28px;
font-weight: 500;
margin: 30px 0 10px;
}

.open-popup-edit{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}
.popup_error{
          width: 400px;
          background: #FFF;
          border:4px solid red;
          border-radius: 6px;
          position: absolute;
          top: 0;
          left: 50%;  
          transform: translate(-50%, -50%) scale (0.1);
          text-align: center;
          padding: 0 30px 30px;
          color: #333;
           visibility: hidden;
}

.popup_error h2{
font-size: 18px;
font-weight: 500;
margin: 30px 0 10px;
}
#yes{
       width: 40%;
       margin-top: 50px;
       padding: 5px 0;
       background: #34eb37;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#no{
       width: 10%;
       height:10%;
       background: red;
       position:fixed;
       top:0%;
       left:90%;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#yes1{
       width: 30%;
       margin-top: 50px;
       padding: 10px 0;
       background: red;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#no1{
       width: 30%;
       margin-top: 50px;
       padding: 10px 0;
       background: #6fd649;
       color: #fff;
       border: 0;
       outline: none;
       font-size: 18px;
       border-radius: 4px;
       cursor: pointer; 
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup-error{
       visibility: visible;
       top: 50%;
       transform: translate(-50%, -50%) scale(1);
}